<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.kania.focusplayground.car.ui.FocusParkingView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/light_green"
        app:layout_constraintEnd_toEndOf="@+id/text_focus_parking_view_desc"
        app:layout_constraintStart_toStartOf="@id/text_focus_parking_view_desc"
        app:layout_constraintTop_toTopOf="@id/text_focus_parking_view_desc" />

    <TextView
        android:id="@id/text_focus_parking_view_desc"
        style="@style/text_focus_desc"
        android:text="FocusParkingView"
        android:background="@drawable/bg_transparent_with_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="5:7">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/layout_row" >
            <com.kania.focusplayground.car.ui.FocusArea
                android:id="@+id/layout_row_no_focusable_top"
                style="@style/layout_row_inner_focus_area"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <Space
                    style="@style/view_base" />
                <Space
                    style="@style/view_base" />
                <Space
                    style="@style/view_base" />
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_desc"
                    android:gravity="bottom|center_horizontal"
                    android:text="to 0\n\u2191" />
                <Space
                    style="@style/view_base" />
            </com.kania.focusplayground.car.ui.FocusArea>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_focus_desc"
                android:text="FocusArea (without focusable views)"
                app:layout_constraintStart_toStartOf="@id/layout_row_no_focusable_top"
                app:layout_constraintTop_toTopOf="@id/layout_row_no_focusable_top" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/layout_row" >
            <com.kania.focusplayground.car.ui.FocusArea
                android:id="@+id/layout_row_123"
                style="@style/layout_row_inner_focus_area"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <Space
                    style="@style/view_base" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_1"
                    android:text="1" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_2"
                    android:text="2" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_3"
                    android:nextFocusUp="@id/btn_0"
                    android:nextFocusForward="@id/btn_8"
                    android:text="3" />
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_desc"
                    android:gravity="start|center_vertical"
                    android:text="Forward to 8" />
            </com.kania.focusplayground.car.ui.FocusArea>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_focus_desc"
                app:layout_constraintStart_toStartOf="@id/layout_row_123"
                app:layout_constraintTop_toTopOf="@id/layout_row_123" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/layout_row" >
            <com.kania.focusplayground.car.ui.FocusArea
                android:id="@+id/layout_row_456"
                style="@style/layout_row_inner_focus_area"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_desc"
                    android:gravity="end|center_vertical"
                    android:text="4 Default" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_4"
                    android:focusedByDefault="true"
                    android:text="4" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_5"
                    android:text="5" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_6"
                    android:nextFocusRight="@id/btn_4"
                    android:text="6" />
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_desc"
                    android:gravity="start|center_vertical"
                    android:text="\u2192 to 4" />
            </com.kania.focusplayground.car.ui.FocusArea>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_focus_desc"
                app:layout_constraintStart_toStartOf="@id/layout_row_456"
                app:layout_constraintTop_toTopOf="@id/layout_row_456" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/layout_row" >
            <com.kania.focusplayground.car.ui.FocusArea
                android:id="@+id/layout_row_789"
                style="@style/layout_row_inner_focus_area"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_desc"
                    android:gravity="end|center_vertical"
                    android:text="to 9 \u2190" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_7"
                    android:nextFocusLeft="@id/btn_9"
                    android:text="7" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_8"
                    android:text="8" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_9"
                    android:text="9" />
                <Space
                    style="@style/view_base" />
            </com.kania.focusplayground.car.ui.FocusArea>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_focus_desc"
                app:layout_constraintStart_toStartOf="@id/layout_row_789"
                app:layout_constraintTop_toTopOf="@id/layout_row_789" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/layout_row" >
            <com.kania.focusplayground.car.ui.FocusArea
                android:id="@+id/layout_row_astro0sharp"
                style="@style/layout_row_inner_focus_area"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_desc"
                    android:gravity="end|center_vertical"
                    android:text="* disabled" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_astro"
                    android:enabled="false"
                    android:text="*" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_0"
                    android:text="0" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/button_number"
                    android:id="@+id/btn_sharp"
                    android:text="#" />
                <Space
                    style="@style/view_base" />
            </com.kania.focusplayground.car.ui.FocusArea>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_focus_desc"
                app:layout_constraintStart_toStartOf="@id/layout_row_astro0sharp"
                app:layout_constraintTop_toTopOf="@id/layout_row_astro0sharp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/layout_row" >
            <com.kania.focusplayground.car.ui.FocusArea
                android:id="@+id/layout_row_call"
                style="@style/layout_row_inner_focus_area"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <Space
                    style="@style/view_base" />
                <Space
                    style="@style/view_base" />
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/view_base"
                    android:text="Call"
                    android:background="@drawable/selector_button_call"
                    android:nextFocusDown="@id/btn_2"
                    android:elevation="0dp" />
                <Space
                    style="@style/view_base" />
                <Space
                    style="@style/view_base" />
            </com.kania.focusplayground.car.ui.FocusArea>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_focus_desc"
                app:layout_constraintStart_toStartOf="@id/layout_row_call"
                app:layout_constraintTop_toTopOf="@id/layout_row_call" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/layout_row" >
            <com.kania.focusplayground.car.ui.FocusArea
                android:id="@+id/layout_row_no_focusable_bottom"
                style="@style/layout_row_inner_focus_area"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <Space
                    style="@style/view_base" />
                <Space
                    style="@style/view_base" />
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_desc"
                    android:gravity="top|center_horizontal"
                    android:text="\u2193\nto 2" />
                <Space
                    style="@style/view_base" />
                <Space
                    style="@style/view_base" />
            </com.kania.focusplayground.car.ui.FocusArea>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_focus_desc"
                android:text="FocusArea (without focusable views)"
                app:layout_constraintStart_toStartOf="@id/layout_row_no_focusable_bottom"
                app:layout_constraintTop_toTopOf="@id/layout_row_no_focusable_bottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>